
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Site Feed</title>
    <script src="jquery-1.6.2.js" type="text/javascript"></script>
    <script src="jquery.easing.1.2.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://dl.dropboxusercontent.com/u/12447336/tha%20nu/netflix.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="http://dl.dropbox.com/u/12447336/tha%20nu/package.css" />
	<script type="text/javascript" src="https://dl.dropbox.com/u/12447336/tha%20nu/ttnu.js"></script>
		<script type="text/javascript" src="https://dl.dropbox.com/u/12447336/tha%20nu/net.js"></script>
	<link rel="stylesheet" type="text/css" href="https://dl.dropbox.com/u/12447336/tha%20nu/ddimgtooltipnu.css" /> 

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="save" content="history">
        <link rel="shortcut icon" href="http://cdn-0.nflximg.com/en_US/icons/nficon.ico">
        

<style type="text/css">

#dhtmltooltip{
position: absolute;
width: 250px;
border: 2px solid black;
padding: 2px;
background-color: #e1e1e1;
visibility: hidden;
z-index: 1100;
/*Remove below line to remove shadow. Below line should always appear last within this CSS*/
filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
}

</style>


<meta name="title" content="Netflix">








        
        <link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/u/12447336/tha%20nu/package.css">
<script type="text/javascript">
            var __noop = function() {}, dB = __noop, wRx = __noop, updateFormat = __noop, hideMenu = __noop, focusNClearInput = __noop, inlevent = __noop, GDMenu = {};
            GDMenu.show = __noop;
        </script>
    <script type="text/javascript" async="" src="b4.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>
	<style type="text/css">
	   body{
	border:#fff; 
	margin:10;
	background-color:#e1e1e1;
	background-color hover:#000;
}

.mrow .hd {
background-color: transparent;
border-top: none;
border-bottom: none;
border-left: none;
border-right: none;
height: 25px;
position: relative;
}

.mrow .hd h3 {
font-weight: bold;
font-family: arial, sans-serif;
}

h3 {
display: block;
font-size: 1.17em;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 1900px;
font-weight: bold;
}
Inherited from div.hd.clearfix

.clearfix:after {
content: ".";
display: block;
font-size: 0;
line-height: 0;
height: 0;
clear: both;
visibility: hidden;
}

 </style>
</head>
<body><div id="dhtmltooltip"></div>

<script type="text/javascript">

/***********************************************
* Cool DHTML tooltip script- ?Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

var offsetxpoint=-60 //Customize x offset of tooltip
var offsetypoint=20 //Customize y offset of tooltip
var ie=document.all
var ns6=document.getElementById && !document.all
var enabletip=false
if (ie||ns6)
var tipobj=document.all? document.all["dhtmltooltip"] : document.getElementById? document.getElementById("dhtmltooltip") : ""

function ietruebody(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function ddrivetip(thetext, thecolor, thewidth){
if (ns6||ie){
if (typeof thewidth!="undefined") tipobj.style.width=thewidth+"px"
if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
tipobj.innerHTML=thetext
enabletip=true
return false
}
}

function positiontip(e){
if (enabletip){
var curX=(ns6)?e.pageX : event.clientX+ietruebody().scrollLeft;
var curY=(ns6)?e.pageY : event.clientY+ietruebody().scrollTop;
//Find out how close the mouse is to the corner of the window
var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20

var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000

//if the horizontal distance isn't enough to accomodate the width of the context menu
if (rightedge<tipobj.offsetWidth)
//move the horizontal position of the menu to the left by it's width
tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
else if (curX<leftedge)
tipobj.style.left="5px"
else
//position the horizontal position of the menu where the mouse is positioned
tipobj.style.left=curX+offsetxpoint+"px"

//same concept with the vertical position
if (bottomedge<tipobj.offsetHeight)
tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
else
tipobj.style.top=curY+offsetypoint+"px"
tipobj.style.visibility="visible"
}
}

function hideddrivetip(){
if (ns6||ie){
enabletip=false
tipobj.style.visibility="hidden"
tipobj.style.left="-1000px"
tipobj.style.backgroundColor=''
tipobj.style.width=''
}
}

document.onmousemove=positiontip

</script><div id="fixedHeaderLayer"></div><div id="hd">
                    
                    

































<div class="nav-wrap">
    <ul id="global-header" class="global-header-wrap i-b">

        
        
        
        

        
        

        

        

        
            
        

        <li id="nav-watchinstantly" class="nav-item dropdown-trigger nav-item-current">
                    <span class="i-b content">
                        <a href="">Before NetFlix Site Feed</a>
                        
                            <span class="right-arrow"></span>
                        
                    </span>
            <span class="i-b shim"></span>

                
            
                
          
            
        <div class="subnav-wrap col-5">
            
                <ul class="subnav-tabs"><li><a href="http://movies.netflix.com/WiHome">Home</a></li>
        <li><a href="http://movies.netflix.com/MyList?leid=595&amp;link=subnav">My List</a></li>
        <li><a href="http://movies.netflix.com/WiRecentAdditions?lnkctr=mhWNRA">New Arrivals</a></li>
        <li><a href="http://movies.netflix.com/WiHD">HD</a></li>
        <li><a href="http://movies.netflix.com/Subtitles">Subtitles &amp; Captions</a></li>
        <li><a href="http://account.netflix.com/NetflixReadyDevices">Ways to Watch</a></li></ul>
            
                
                
            
                <ul><li><a href="http://movies.netflix.com/WiGenre?agid=83">TV Shows</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=1365">Action &amp; Adventure</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=7424">Anime</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=783">Children &amp; Family</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=31574">Classics</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=6548">Comedies</a></li>

        
    </ul>
    <ul>
        
        
        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=7627">Cult Movies</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=6839">Documentaries</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=5763">Dramas</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=26835">Faith and Spirituality</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=7462">Foreign</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=5977">Gay &amp; Lesbian</a></li>

        
    </ul>
    <ul>
        
        
        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=8711">Horror</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=7077">Independent</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=1701">Music</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=13335">Musicals</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=8883">Romance</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=1492">Sci-Fi &amp; Fantasy</a></li>

        
    </ul>
    <ul>
        
        
        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=4370">Sports Movies</a></li>

        

        

            

                
                
                
        <li><a href="http://movies.netflix.com/WiGenre?agid=8933">Thrillers</a></li></ul>
            
        </div>
        <span class="up-arrow"></span>
        
        <span class="down-arrow"></span>
        <span class="down-arrow-shadow"></span>
        </li>
        
        
        
        

        
        

        

        

        
            
        

       
        <span class="up-arrow"></span>
        
        <span class="down-arrow"></span>
        <span class="down-arrow-shadow"></span>
        </li>
        
        
        
        

        
        
        
        

        
        
        
        

        
        

        

        

        
            
        

        

                
            
        <span class="down-arrow"></span>
        <span class="down-arrow-shadow"></span>
        </li>
        
        
        
        

        
        
        
        

        
        
        
        

        
        
        
        

        
        
        
    </ul>
	
</div>






<style type="text/css">
    #global-header li.nav-item {
        max-width: 29.333333333333336%;
    }

    
</style>


<div class="last  allow-hover">
    <div class="account-search">
        
            <div class="tagline priceMessage">Watch TV shows &amp; movies anytime, anywhere. Only <span class="price"></span> a month.</div>
        
        
        
            
                
                    <div id="global-search-form">
                        









<span class="down-arrow"></span>
<span class="down-arrow-shadow"></span>

                    </div>
                
            
            
        
    </div>
    
    
    
    
</div>


       
                </div><center>
    <br><br/>
        <br><br/>
            <h3>      
            
        </h3>

    
    
<!--// Created with FeedSweep Widget feed control v5.0.1.0
// http://www.FeedSweep.com
 -->
<script type="text/javascript" src="http://www.feedsweep.com/Products/FeedSweep/Producer.aspx?feeds=http%3a%2f%2fdl.dropbox.com%2fu%2f12447336%2ftha%2520nu%2frss.xml%0ahttp%3a%2f%2fdl.dropbox.com%2fu%2f12447336%2ftha%2520nu%2frss.xml1%0ahttp%3a%2f%2fpotlocker.re%2frss.ph%0ahttp://nuworldmedia.disqus.com/watch_free_movies_online_nuborn2001com_83/latest.rss&amp;title=++++Before+NetFlix+Feed+&amp;maxoutput=155&amp;datesort=descending&amp;hformat=safe&amp;cat=8&amp;width=800&amp;borderwidth=2&amp;borderstyle=solid&amp;separatorwidth=3&amp;separatorstyle=solid&amp;includexmlbutton=true&amp;backgroundcolor=%23e1e1e1&amp;linecolor=%23bc0019&amp;headercolor=%23FFFFFF&amp;titlecolor=%23333&amp;textcolor=%23333&amp;headerbackcolor=%23000&amp;datebackcolor=%23D8DFEA&amp;key=v_u-BMJwX02lQnT-GPNuiA&amp;ver=5.0.1.0"></script>
<!-- FeedSweep end -->
        
<div class="ft"></div>

    
    
           
                        <span class="boxShotDivider" style="display: inline-block;"></span></div>



        <div class="previous sliderButton disabledScrollButton"><div class="arrow"></div></div>
        <div class="next sliderButton"><div class="arrow"></div></div>

    

	

    
</div>



                        <span class="boxShotDivider" style="display: inline-block;"></span></div>



        <div class="previous sliderButton disabledScrollButton"><div class="arrow"></div></div>
        <div class="next sliderButton"><div class="arrow"></div></div>

    

	

    
</div>

		<div id="footer" false="">

    <div class="nav-wrapper">
        <div class="copyright">
            2012-2013 Brian O. Smith
        </div>

        

        <div class="links-wrap">

            <div class="link-types">
                <ul>
                    <li>Veiwer Supported Website</li>
                   
                </ul>
            </div>

            <div class="nav-links">

                <ul>
                    
                        
                  
                </ul>
            </div>
        </div>
        
    </div>

    <div class="tos-wrap">
		
			<div class="service-code unified_auth_box" id="">
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RM8TPUSU44FRC"target="_blank">Please Donate</a>
			</div>
		
		<div class="tos">
			
				
				
			Movies and T.V show are hosted by third party Web sites. 
		</div>
    </div>
</div>


            </div>
        </div></center></body>
</html>
